version: '3'
services:
  oracle:
    image: oraclelinux:7-slim
    container_name: oracle
    hostname: oracle
    # restart: unless-stopped
    ports:
      - 8080:8080
      - 1521:1521
    # volumes:
    #   - ./oracle-data:/u01/app/oracle
